soniaqg/hello-github-action/actions/actionsonia/action.yml
name: 'Accion invocada'
description: 'imprimir Hola $nombre'
inputs:
  nombre:
    description: 'mi nombre'
    required: true
outputs:
  nombre:
    description: 'despedida'
    value: 'a todos'
  
runs:
  using: 'composite'
  steps:
    - run: echo Hola ${{ inputs.nombre }}.
      shell: bash

soniaqg/hello-github-action/.github/workflows/prueba.yml
- name: Run an action programmed
  id: a
  uses: ./actions/actionsonia
  with:
    nombre: Sonia